# Nihao-News---Taiwan-English-Android-App

./: README.md  build.gradle  local.properties
AppStore Promotion/: Store listing - Trending Times - News at a glance - Google Play Console.htm
AppStore Promotion/Store listing - Trending Times - News at a glance - Google Play Console_files/: 5001944C59CCCD4FC2DA1FCF87F79B6A.cache.js  css  hats-integration-release.js
SECRET_FILES/: private_key.pepk  tt_key_store
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmrlabs/trendingtimes/: Config.java
app/src/main/java/com/cmrlabs/trendingtimes/activities/: ActivityCategoryDetails.java  ActivityComments.java  ActivityForgotPassword.java  ActivityFullScreenImage.java  ActivityNewsDetail.java  ActivityNotificationDetail.java  ActivityPrivacyPolicy.java  ActivityProfile.java  ActivityReplyComment.java  ActivitySearch.java  ActivitySendComment.java  ActivitySplash.java  ActivityUpdateComment.java  ActivityUserLogin.java  ActivityUserRegister.java  ActivityVideoPlayer.java  ActivityWebView.java  ActivityWebViewImage.java  ActivityYoutubePlayer.java  MainActivity.java  MyApplication.java
app/src/main/java/com/cmrlabs/trendingtimes/adapter/: AdapterAbout.java  AdapterCategory.java  AdapterComments.java  AdapterNews.java  AdapterRecent.java  AdapterSearch.java  AdapterVideo.java
app/src/main/java/com/cmrlabs/trendingtimes/callbacks/: CallbackCategories.java  CallbackCategoryDetails.java  CallbackComments.java  CallbackNewsDetail.java  CallbackRecent.java
app/src/main/java/com/cmrlabs/trendingtimes/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/cmrlabs/trendingtimes/fragment/: FragmentCategory.java  FragmentFavorite.java  FragmentProfile.java  FragmentRecent.java  FragmentVideo.java
app/src/main/java/com/cmrlabs/trendingtimes/models/: Category.java  Comments.java  News.java  PushNotif.java  Settings.java  Value.java
app/src/main/java/com/cmrlabs/trendingtimes/realm/: RealmController.java
app/src/main/java/com/cmrlabs/trendingtimes/realm/table/: CategoryRealm.java  NewsRealm.java
app/src/main/java/com/cmrlabs/trendingtimes/rests/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/cmrlabs/trendingtimes/utils/: ApiConnector.java  AppBarLayoutBehavior.java  BottomNavigationViewHelper.java  Constant.java  GDPR.java  NetworkCheck.java  RoundedDrawable.java  RoundedImageView.java  SquareImageView.java  Tools.java  TouchImageView.java
app/src/main/java/com/cmrlabs/trendingtimes/utils/validation/: AnnotationRuleFactory.java  Rule.java  Rules.java  Validator.java
app/src/main/java/com/cmrlabs/trendingtimes/utils/validation/annotation/: Checked.java  ConfirmPassword.java  Email.java  IpAddress.java  NumberRule.java  Password.java  Regex.java  Required.java  Select.java  TextRule.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/layout/: activity_category_details.xml  activity_full_screen_image.xml  activity_main.xml  activity_news_detail.xml  activity_news_detail_new.xml  activity_privacy_policy.xml  activity_profile.xml  activity_search.xml  activity_splash.xml  activity_user_forgot.xml  activity_user_login.xml  activity_video_player.xml  activity_webview.xml  ad_view.xml  custom_dialog_notif.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_video.xml  include_news_content.xml  include_no_item.xml  include_progress.xml  lsv_item_about.xml  lsv_item_category.xml  lsv_item_comments.xml  lsv_item_heading.xml  lsv_item_load_more.xml  lsv_item_news.xml  lsv_item_recent.xml  lsv_item_video.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
